consumption = float(input('Введите расход топлива на 100 км вашего автомобиля: '))
gas_price = float(input('Сегодняшняя цена: '))
distance = float(input('Введите расстояние: '))
#Данные строчки кода, которые написаны выше являются инпутом, в которые юзер будет записывать ответы на поставленные вопросы

gas_spend = distance * consumption / 100
money_spend_for_gas = gas_spend * gas_price

#После тогда, как мы собрали данные, нам нужно написать формуло рассчета, которая будет рассчитывать расход на 100 км

print(f'На данное расстояние ({distance:.2f} km) потрачено такое кол-во топлива ({gas_spend:.2f} l), и сумма за оплату топлива равна {money_spend_for_gas:.2f} grn')

#После этого мы выводим ответ, в даном случае я интереактивно описал результат, к освной строке дописал 'f', что отвечает
#за форматирование, и я могу комбинировать string тип данных с переменными


print('А теперь посчитай расход в милях!')
#решил усложнить чуть-чуть задачу, и посчитать расход в милях

km_in_mile = 1.60934
#обязательно указал, сколько км в одной миле
consumption = float(input('Введите расход топлива на 100 миль вашего автомобиля: '))
gas_price = float(input('Сегодняшняя цена: '))
distance = float(input('Введите расстояние: '))
#такие же вопросы, как и выше

gas_spend_mile = distance * (consumption / km_in_mile) / 100
money_spend_for_gas_mile = gas_spend_mile * gas_price
#несколько меняю формулу подсчета

print((f'На данное расстояние ({distance:.2f} km) потрачено такое кол-во топлива ({gas_spend_mile:.2f} l), и сумма за оплату топлива равна {money_spend_for_gas_mile:.2f} grn'))
#тут так же интерактивная форма вывода значений, где в одно строчке и данные типа sting, и переменные



