
#В данном случае я решил написать интерактивную программу, с разными вариантами для юзера
#Я рассматривал только положительные кейсы использования, так как из-за времени, которое отнимает основная работа,
#не могу в полной мере прописать все кейсы. Но я буду постепенно к ней возвращаться

print('Вас приветствует программа IncomeTax')

start_programm = input(f'Начать использование? "Да" / "Нет"')
if start_programm.lower() == 'да':
    income = float(input('Введите сумму вашего дохода: '))
    bils = float(input('Введите процент, который вы платите со своего дохода: '))
    should_pay = income / 100 * bils
    after_bils = income - should_pay
    print(f'Ваш налог соствляет {should_pay:.2f}')
    answer = input('Хотите узнать чистую сумму, которая останется на руках после уплаты налогов? (Да / Нет)')

    if answer.lower() == 'да':
        print(f'После уплаты налогов ваш чистый доход составляет  {after_bils:.2f}')
    elif answer.lower() == 'нет':
        print('Спасибо за ваш ответ! Доброго времени суток вам!')
    else:
        input(f'Выберете ответ "Да" или "Нет"')
         #В данном коде описано поведение программы, при положительном кейсы использования программы
         #Я думаю комментарии излишни, по коду видно (этоЖ питон) что вызывается при том или ином ответе
elif start_programm.lower() == 'нет':
    print('Спасибо за ваш выбор!')
else:
    print('Мне непоятен ваш ответ!')





